@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;

  /* Custom colors */
  --primary-custom: 120 60% 40%; /* #30A230 */
  --secondary-custom: 0 0% 95.7%; /* #F4F4F4 */
  --button-custom: 0 67% 42%; /* #B22222 */
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;

  /* Custom colors for dark mode */
  --primary-custom: 120 60% 50%; /* Lighter green for dark mode */
  --secondary-custom: 217.2 32.6% 17.5%; /* Dark secondary */
  --button-custom: 0 67% 52%; /* Lighter red for dark mode */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* removed smooth scroll behavior */
}

.font-heading {
  font-family: var(--font-urbanist);
}

.font-body {
  font-family: var(--font-inter);
}

.bg-primary-custom {
  background-color: hsl(var(--primary-custom));
}

.text-primary-custom {
  color: hsl(var(--primary-custom));
}

.bg-secondary-custom {
  background-color: hsl(var(--secondary-custom));
}

.text-secondary-custom {
  color: hsl(var(--secondary-custom));
}

.bg-button-custom {
  background-color: hsl(var(--button-custom));
}

.text-button-custom {
  color: hsl(var(--button-custom));
}

.border-primary-custom {
  border-color: hsl(var(--primary-custom));
}

.hover\:bg-primary-custom:hover {
  background-color: hsl(var(--primary-custom));
}

.hover\:bg-button-custom:hover {
  background-color: hsl(var(--button-custom));
}

.hover\:bg-button-custom\/90:hover {
  background-color: hsl(var(--button-custom) / 0.9);
}
